# spring-gorm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hello/: AgeService.groovy  Application.groovy  ApplicationBootstrap.groovy  GreetingController.groovy  HelloController.groovy  PeopleService.groovy  Person.groovy  WebController.groovy
src/main/groovy/hello/client/: Client.java  WebApp.java  WebAppURLConnection.java  WebAppURLHandler.java  WebAppURLStreamHandlerFactory.java
src/main/groovy/hello/config/: ApplicationBootstrap.groovy  DataSourceConfiguration.groovy
src/main/groovy/hello/controller/: GreetingController.groovy  HelloController.groovy  IndexController.groovy  WebController.groovy
src/main/groovy/hello/controller/api/: PersonApiController.groovy
src/main/groovy/hello/controller/mvc/: PersonController.groovy
src/main/groovy/hello/domain/: Book.groovy  Person.groovy
src/main/groovy/hello/service/: AgeService.groovy  PeopleService.groovy
src/main/resources/: application.properties
src/main/resources/client/html/: bs.html  main.html
src/main/resources/client/js/: main.js
src/main/resources/public/css/: jquery-ui-1.10.3.custom.css
src/main/resources/public/js/: bootstrap-slider.js
src/main/resources/templates/: list.gsp  results.gsp
src/main/resources/templates/person/: form.gsp  list.gsp
