buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'

javafx {
    mainClass 'hello.Application'
    // Keystore credentials for signing JAR
    // Generate key: keytool -genkey -alias release -keyalg RSA -keystore keystore.jks -keysize 2048
//    releaseKey {
//        alias = 'release'
//        keyPass = getProjectProperty('keyStorePassword')
//        keyStore = file("${System.properties['user.home']}/keystore/keystore.jks")
//        storePass = getProjectProperty('storePassword')
//    }
//    signingMode 'release'
}

jar {
    baseName = 'spring-gorm'
    version = '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.grails.org/grails/libs-snapshots-local" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.codehaus.groovy:groovy-all:2.3.1")

    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    compile("org.grails:grails-plugin-validation:2.4.0")
    compile("org.hibernate:hibernate-validator")

    compile("org.grails:grails-gsp-spring-boot:1.0.0.BUILD-SNAPSHOT")
    compile("org.grails:grails-web-gsp:2.4.0")
    compile("org.grails:grails-web-jsp:2.4.0")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.1")

    runtime("com.h2database:h2")

    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("commons-io:commons-io:2.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}