#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org=DEBUG
#logging.level.org.springframework.beans.factory.support=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
